<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-5720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-5620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-5620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-5600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-5600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4640" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4560" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-4020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-4100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-3880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-3880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-5540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-5540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5520" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4980" y="960"/>
      <p2 x="-4880" y="960"/>
    </wire>
    <wire>
      <p1 x="-4880" y="960"/>
      <p2 x="-4700" y="960"/>
    </wire>
    <wire>
      <p1 x="-4220" y="320"/>
      <p2 x="-4100" y="320"/>
    </wire>
    <wire>
      <p1 x="-5100" y="0"/>
      <p2 x="-4980" y="0"/>
    </wire>
    <wire>
      <p1 x="-5640" y="580"/>
      <p2 x="-5620" y="580"/>
    </wire>
    <wire>
      <p1 x="-4880" y="1220"/>
      <p2 x="-4760" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5560" y="260"/>
      <p2 x="-5540" y="260"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1160"/>
      <p2 x="-4680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1160"/>
      <p2 x="-4620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-5600" y="520"/>
      <p2 x="-5500" y="520"/>
    </wire>
    <wire>
      <p1 x="-5500" y="520"/>
      <p2 x="-5020" y="520"/>
    </wire>
    <wire>
      <p1 x="-5520" y="200"/>
      <p2 x="-5280" y="200"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-140"/>
      <p2 x="-4920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-140"/>
      <p2 x="-4740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5680" y="140"/>
      <p2 x="-5620" y="140"/>
    </wire>
    <wire>
      <p1 x="-4920" y="140"/>
      <p2 x="-4800" y="140"/>
    </wire>
    <wire>
      <p1 x="-5560" y="140"/>
      <p2 x="-5540" y="140"/>
    </wire>
    <wire>
      <p1 x="-5640" y="460"/>
      <p2 x="-5620" y="460"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-80"/>
      <p2 x="-4220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-80"/>
      <p2 x="-4820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-80"/>
      <p2 x="-4100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-80"/>
      <p2 x="-4740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-5740" y="80"/>
      <p2 x="-5680" y="80"/>
    </wire>
    <wire>
      <p1 x="-4800" y="720"/>
      <p2 x="-4720" y="720"/>
    </wire>
    <wire>
      <p1 x="-5700" y="720"/>
      <p2 x="-5240" y="720"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-20"/>
      <p2 x="-4600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-20"/>
      <p2 x="-4860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-20"/>
      <p2 x="-4740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5740" y="660"/>
      <p2 x="-5700" y="660"/>
    </wire>
    <wire>
      <p1 x="-5720" y="1240"/>
      <p2 x="-5680" y="1240"/>
    </wire>
    <wire>
      <p1 x="-4600" y="600"/>
      <p2 x="-4580" y="600"/>
    </wire>
    <wire>
      <p1 x="-3320" y="600"/>
      <p2 x="-3240" y="600"/>
    </wire>
    <wire>
      <p1 x="-4820" y="220"/>
      <p2 x="-4740" y="220"/>
    </wire>
    <wire>
      <p1 x="-4200" y="220"/>
      <p2 x="-4100" y="220"/>
    </wire>
    <wire>
      <p1 x="-3900" y="220"/>
      <p2 x="-3880" y="220"/>
    </wire>
    <wire>
      <p1 x="-5680" y="1180"/>
      <p2 x="-5620" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4700" y="540"/>
      <p2 x="-4600" y="540"/>
    </wire>
    <wire>
      <p1 x="-4560" y="540"/>
      <p2 x="-4340" y="540"/>
    </wire>
    <wire>
      <p1 x="-4600" y="480"/>
      <p2 x="-4580" y="480"/>
    </wire>
    <wire>
      <p1 x="-4980" y="480"/>
      <p2 x="-4840" y="480"/>
    </wire>
    <wire>
      <p1 x="-4840" y="480"/>
      <p2 x="-4720" y="480"/>
    </wire>
    <wire>
      <p1 x="-4080" y="160"/>
      <p2 x="-3900" y="160"/>
    </wire>
    <wire>
      <p1 x="-3860" y="160"/>
      <p2 x="-3320" y="160"/>
    </wire>
    <wire>
      <p1 x="-4900" y="800"/>
      <p2 x="-4780" y="800"/>
    </wire>
    <wire>
      <p1 x="-5560" y="1120"/>
      <p2 x="-5100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-100"/>
      <p2 x="-4200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-100"/>
      <p2 x="-4020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4240" y="420"/>
      <p2 x="-4100" y="420"/>
    </wire>
    <wire>
      <p1 x="-5020" y="420"/>
      <p2 x="-4800" y="420"/>
    </wire>
    <wire>
      <p1 x="-4800" y="420"/>
      <p2 x="-4720" y="420"/>
    </wire>
    <wire>
      <p1 x="-4840" y="740"/>
      <p2 x="-4660" y="740"/>
    </wire>
    <wire>
      <p1 x="-4620" y="100"/>
      <p2 x="-4600" y="100"/>
    </wire>
    <wire>
      <p1 x="-3900" y="100"/>
      <p2 x="-3880" y="100"/>
    </wire>
    <wire>
      <p1 x="-4720" y="40"/>
      <p2 x="-4620" y="40"/>
    </wire>
    <wire>
      <p1 x="-4580" y="40"/>
      <p2 x="-4360" y="40"/>
    </wire>
    <wire>
      <p1 x="-4200" y="40"/>
      <p2 x="-4180" y="40"/>
    </wire>
    <wire>
      <p1 x="-4780" y="1320"/>
      <p2 x="-4700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-4980" y="360"/>
      <p2 x="-4900" y="360"/>
    </wire>
    <wire>
      <p1 x="-4900" y="360"/>
      <p2 x="-4720" y="360"/>
    </wire>
    <wire>
      <p1 x="-5000" y="1000"/>
      <p2 x="-4940" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5100" y="620"/>
      <p2 x="-4980" y="620"/>
    </wire>
    <wire>
      <p1 x="-4860" y="240"/>
      <p2 x="-4680" y="240"/>
    </wire>
    <wire>
      <p1 x="-5620" y="240"/>
      <p2 x="-5560" y="240"/>
    </wire>
    <wire>
      <p1 x="-5700" y="560"/>
      <p2 x="-5640" y="560"/>
    </wire>
    <wire>
      <p1 x="-4760" y="560"/>
      <p2 x="-4700" y="560"/>
    </wire>
    <wire>
      <p1 x="-4700" y="560"/>
      <p2 x="-4640" y="560"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1200"/>
      <p2 x="-5600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4580" y="1200"/>
      <p2 x="-4560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5500" y="1200"/>
      <p2 x="-5000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5580" y="1140"/>
      <p2 x="-5560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1140"/>
      <p2 x="-4580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4540" y="1140"/>
      <p2 x="-4260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4160" y="120"/>
      <p2 x="-4080" y="120"/>
    </wire>
    <wire>
      <p1 x="-4080" y="120"/>
      <p2 x="-4000" y="120"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1080"/>
      <p2 x="-5600" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4580" y="1080"/>
      <p2 x="-4560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4900" y="1080"/>
      <p2 x="-4820" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4820" y="1080"/>
      <p2 x="-4700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-60"/>
      <p2 x="-4240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-60"/>
      <p2 x="-4180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4780" y="60"/>
      <p2 x="-4720" y="60"/>
    </wire>
    <wire>
      <p1 x="-5620" y="60"/>
      <p2 x="-4980" y="60"/>
    </wire>
    <wire>
      <p1 x="-4720" y="60"/>
      <p2 x="-4660" y="60"/>
    </wire>
    <wire>
      <p1 x="-4820" y="1340"/>
      <p2 x="-4640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5680" y="1340"/>
      <p2 x="-4900" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4940" y="1020"/>
      <p2 x="-4780" y="1020"/>
    </wire>
    <wire>
      <p1 x="-5280" y="1020"/>
      <p2 x="-4980" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4780" y="1020"/>
      <p2 x="-4700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4740" y="120"/>
      <p2 x="-4740" y="220"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1160"/>
      <p2 x="-4740" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1220"/>
      <p2 x="-4740" y="1280"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-80"/>
      <p2 x="-4100" y="40"/>
    </wire>
    <wire>
      <p1 x="-5640" y="460"/>
      <p2 x="-5640" y="560"/>
    </wire>
    <wire>
      <p1 x="-5640" y="560"/>
      <p2 x="-5640" y="580"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-100"/>
      <p2 x="-4360" y="40"/>
    </wire>
    <wire>
      <p1 x="-5000" y="1000"/>
      <p2 x="-5000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4620" y="1160"/>
      <p2 x="-4620" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4620" y="1220"/>
      <p2 x="-4620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-20"/>
      <p2 x="-4620" y="40"/>
    </wire>
    <wire>
      <p1 x="-4620" y="40"/>
      <p2 x="-4620" y="100"/>
    </wire>
    <wire>
      <p1 x="-4880" y="960"/>
      <p2 x="-4880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-60"/>
      <p2 x="-4240" y="420"/>
    </wire>
    <wire>
      <p1 x="-5520" y="180"/>
      <p2 x="-5520" y="200"/>
    </wire>
    <wire>
      <p1 x="-5520" y="120"/>
      <p2 x="-5520" y="140"/>
    </wire>
    <wire>
      <p1 x="-5520" y="260"/>
      <p2 x="-5520" y="280"/>
    </wire>
    <wire>
      <p1 x="-5520" y="200"/>
      <p2 x="-5520" y="220"/>
    </wire>
    <wire>
      <p1 x="-3860" y="140"/>
      <p2 x="-3860" y="160"/>
    </wire>
    <wire>
      <p1 x="-3860" y="80"/>
      <p2 x="-3860" y="100"/>
    </wire>
    <wire>
      <p1 x="-3860" y="220"/>
      <p2 x="-3860" y="240"/>
    </wire>
    <wire>
      <p1 x="-3860" y="160"/>
      <p2 x="-3860" y="180"/>
    </wire>
    <wire>
      <p1 x="-4760" y="560"/>
      <p2 x="-4760" y="580"/>
    </wire>
    <wire>
      <p1 x="-4760" y="620"/>
      <p2 x="-4760" y="680"/>
    </wire>
    <wire>
      <p1 x="-5020" y="420"/>
      <p2 x="-5020" y="520"/>
    </wire>
    <wire>
      <p1 x="-4640" y="560"/>
      <p2 x="-4640" y="580"/>
    </wire>
    <wire>
      <p1 x="-4640" y="620"/>
      <p2 x="-4640" y="680"/>
    </wire>
    <wire>
      <p1 x="-4640" y="1220"/>
      <p2 x="-4640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-40"/>
      <p2 x="-4000" y="40"/>
    </wire>
    <wire>
      <p1 x="-4000" y="80"/>
      <p2 x="-4000" y="120"/>
    </wire>
    <wire>
      <p1 x="-5280" y="200"/>
      <p2 x="-5280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-60"/>
      <p2 x="-4260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4900" y="360"/>
      <p2 x="-4900" y="800"/>
    </wire>
    <wire>
      <p1 x="-4900" y="1080"/>
      <p2 x="-4900" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4780" y="60"/>
      <p2 x="-4780" y="80"/>
    </wire>
    <wire>
      <p1 x="-4780" y="120"/>
      <p2 x="-4780" y="180"/>
    </wire>
    <wire>
      <p1 x="-4780" y="1020"/>
      <p2 x="-4780" y="1320"/>
    </wire>
    <wire>
      <p1 x="-4780" y="620"/>
      <p2 x="-4780" y="800"/>
    </wire>
    <wire>
      <p1 x="-5680" y="1180"/>
      <p2 x="-5680" y="1240"/>
    </wire>
    <wire>
      <p1 x="-5680" y="80"/>
      <p2 x="-5680" y="140"/>
    </wire>
    <wire>
      <p1 x="-5680" y="1240"/>
      <p2 x="-5680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4660" y="60"/>
      <p2 x="-4660" y="80"/>
    </wire>
    <wire>
      <p1 x="-4660" y="120"/>
      <p2 x="-4660" y="180"/>
    </wire>
    <wire>
      <p1 x="-4660" y="620"/>
      <p2 x="-4660" y="740"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-100"/>
      <p2 x="-4020" y="40"/>
    </wire>
    <wire>
      <p1 x="-5560" y="1120"/>
      <p2 x="-5560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-5560" y="140"/>
      <p2 x="-5560" y="240"/>
    </wire>
    <wire>
      <p1 x="-5560" y="240"/>
      <p2 x="-5560" y="260"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-140"/>
      <p2 x="-4920" y="140"/>
    </wire>
    <wire>
      <p1 x="-4540" y="1120"/>
      <p2 x="-4540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4540" y="1060"/>
      <p2 x="-4540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4540" y="1200"/>
      <p2 x="-4540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4540" y="1140"/>
      <p2 x="-4540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3900" y="100"/>
      <p2 x="-3900" y="160"/>
    </wire>
    <wire>
      <p1 x="-3900" y="160"/>
      <p2 x="-3900" y="220"/>
    </wire>
    <wire>
      <p1 x="-4800" y="420"/>
      <p2 x="-4800" y="720"/>
    </wire>
    <wire>
      <p1 x="-4800" y="120"/>
      <p2 x="-4800" y="140"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-40"/>
      <p2 x="-4160" y="40"/>
    </wire>
    <wire>
      <p1 x="-4160" y="80"/>
      <p2 x="-4160" y="120"/>
    </wire>
    <wire>
      <p1 x="-5700" y="560"/>
      <p2 x="-5700" y="660"/>
    </wire>
    <wire>
      <p1 x="-5700" y="660"/>
      <p2 x="-5700" y="720"/>
    </wire>
    <wire>
      <p1 x="-4680" y="120"/>
      <p2 x="-4680" y="240"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1000"/>
      <p2 x="-4680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1060"/>
      <p2 x="-4680" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4680" y="940"/>
      <p2 x="-4680" y="960"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1220"/>
      <p2 x="-4680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1120"/>
      <p2 x="-4680" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1160"/>
      <p2 x="-4680" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1140"/>
      <p2 x="-4680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-5580" y="1120"/>
      <p2 x="-5580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-5580" y="1060"/>
      <p2 x="-5580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5580" y="1200"/>
      <p2 x="-5580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5580" y="1140"/>
      <p2 x="-5580" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4940" y="1000"/>
      <p2 x="-4940" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4560" y="520"/>
      <p2 x="-4560" y="540"/>
    </wire>
    <wire>
      <p1 x="-4560" y="460"/>
      <p2 x="-4560" y="480"/>
    </wire>
    <wire>
      <p1 x="-4560" y="600"/>
      <p2 x="-4560" y="620"/>
    </wire>
    <wire>
      <p1 x="-4560" y="540"/>
      <p2 x="-4560" y="560"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-80"/>
      <p2 x="-4820" y="220"/>
    </wire>
    <wire>
      <p1 x="-4820" y="1080"/>
      <p2 x="-4820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-100"/>
      <p2 x="-4180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4700" y="400"/>
      <p2 x="-4700" y="420"/>
    </wire>
    <wire>
      <p1 x="-4700" y="460"/>
      <p2 x="-4700" y="480"/>
    </wire>
    <wire>
      <p1 x="-4700" y="340"/>
      <p2 x="-4700" y="360"/>
    </wire>
    <wire>
      <p1 x="-4700" y="620"/>
      <p2 x="-4700" y="680"/>
    </wire>
    <wire>
      <p1 x="-4700" y="520"/>
      <p2 x="-4700" y="540"/>
    </wire>
    <wire>
      <p1 x="-4700" y="1220"/>
      <p2 x="-4700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-4700" y="540"/>
      <p2 x="-4700" y="560"/>
    </wire>
    <wire>
      <p1 x="-4700" y="560"/>
      <p2 x="-4700" y="580"/>
    </wire>
    <wire>
      <p1 x="-5600" y="500"/>
      <p2 x="-5600" y="520"/>
    </wire>
    <wire>
      <p1 x="-5600" y="440"/>
      <p2 x="-5600" y="460"/>
    </wire>
    <wire>
      <p1 x="-5600" y="580"/>
      <p2 x="-5600" y="600"/>
    </wire>
    <wire>
      <p1 x="-5600" y="520"/>
      <p2 x="-5600" y="540"/>
    </wire>
    <wire>
      <p1 x="-4580" y="20"/>
      <p2 x="-4580" y="40"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-40"/>
      <p2 x="-4580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4580" y="100"/>
      <p2 x="-4580" y="120"/>
    </wire>
    <wire>
      <p1 x="-4580" y="1080"/>
      <p2 x="-4580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4580" y="1140"/>
      <p2 x="-4580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4580" y="40"/>
      <p2 x="-4580" y="60"/>
    </wire>
    <wire>
      <p1 x="-4840" y="480"/>
      <p2 x="-4840" y="740"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-100"/>
      <p2 x="-4200" y="40"/>
    </wire>
    <wire>
      <p1 x="-4200" y="40"/>
      <p2 x="-4200" y="220"/>
    </wire>
    <wire>
      <p1 x="-5100" y="0"/>
      <p2 x="-5100" y="620"/>
    </wire>
    <wire>
      <p1 x="-5100" y="620"/>
      <p2 x="-5100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-100"/>
      <p2 x="-4720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-40"/>
      <p2 x="-4720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-160"/>
      <p2 x="-4720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4720" y="120"/>
      <p2 x="-4720" y="180"/>
    </wire>
    <wire>
      <p1 x="-4720" y="620"/>
      <p2 x="-4720" y="720"/>
    </wire>
    <wire>
      <p1 x="-4720" y="20"/>
      <p2 x="-4720" y="40"/>
    </wire>
    <wire>
      <p1 x="-4720" y="60"/>
      <p2 x="-4720" y="80"/>
    </wire>
    <wire>
      <p1 x="-4720" y="40"/>
      <p2 x="-4720" y="60"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-60"/>
      <p2 x="-4080" y="40"/>
    </wire>
    <wire>
      <p1 x="-4080" y="220"/>
      <p2 x="-4080" y="280"/>
    </wire>
    <wire>
      <p1 x="-4080" y="320"/>
      <p2 x="-4080" y="380"/>
    </wire>
    <wire>
      <p1 x="-4080" y="420"/>
      <p2 x="-4080" y="440"/>
    </wire>
    <wire>
      <p1 x="-4080" y="80"/>
      <p2 x="-4080" y="120"/>
    </wire>
    <wire>
      <p1 x="-4080" y="160"/>
      <p2 x="-4080" y="180"/>
    </wire>
    <wire>
      <p1 x="-4080" y="120"/>
      <p2 x="-4080" y="160"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1080"/>
      <p2 x="-5620" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-140"/>
      <p2 x="-5620" y="60"/>
    </wire>
    <wire>
      <p1 x="-5620" y="60"/>
      <p2 x="-5620" y="140"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1180"/>
      <p2 x="-5620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5620" y="140"/>
      <p2 x="-5620" y="240"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-80"/>
      <p2 x="-4340" y="540"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-20"/>
      <p2 x="-4980" y="0"/>
    </wire>
    <wire>
      <p1 x="-4980" y="60"/>
      <p2 x="-4980" y="360"/>
    </wire>
    <wire>
      <p1 x="-4980" y="480"/>
      <p2 x="-4980" y="620"/>
    </wire>
    <wire>
      <p1 x="-4980" y="960"/>
      <p2 x="-4980" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4600" y="480"/>
      <p2 x="-4600" y="540"/>
    </wire>
    <wire>
      <p1 x="-4600" y="540"/>
      <p2 x="-4600" y="600"/>
    </wire>
    <wire>
      <p1 x="-3320" y="160"/>
      <p2 x="-3320" y="600"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-80"/>
      <p2 x="-5240" y="720"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-20"/>
      <p2 x="-4860" y="240"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-80"/>
      <p2 x="-4220" y="320"/>
    </wire>
    <wire>
      <p1 x="-5500" y="520"/>
      <p2 x="-5500" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>