<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0    0    0    0
0    0    1    1
0    1    0    1
0    1    1    0
1    0    0    0
1    0    1    1
1    1    0    0
1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>